{
  "name": "decision-card-miniapp",
  "version": "1.0.0",
  "description": "企业微信小程序迷茫抽卡工具，支持自定义选项、转盘抽取和本地结果记录。",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev:mp-weixin": "cross-env NODE_OPTIONS=--require=./build/node-compat.js NODE_ENV=development UNI_PLATFORM=mp-weixin UNI_CLI_CONTEXT=. UNI_INPUT_DIR=. UNI_OUTPUT_DIR=./unpackage/dist/dev/mp-weixin vue-cli-service uni-build --watch",
    "build:mp-weixin": "cross-env NODE_OPTIONS=--require=./build/node-compat.js NODE_ENV=production UNI_PLATFORM=mp-weixin UNI_CLI_CONTEXT=. UNI_INPUT_DIR=. UNI_OUTPUT_DIR=./unpackage/dist/build/mp-weixin vue-cli-service uni-build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.2-5000720260410001",
    "@dcloudio/uni-mp-weixin": "^2.0.2-5000720260410001",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-i18n": "^2.0.2-5000720260410001",
    "@dcloudio/uni-cli-shared": "^2.0.2-5000720260410001",
    "@dcloudio/uni-i18n": "^2.0.2-5000720260410001",
    "@dcloudio/uni-template-compiler": "^2.0.2-5000720260410001",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.2-5000720260410001",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.2-5000720260410001",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.2-5000720260410001",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^5.2.1",
    "vue": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "webpack": "^4.46.0"
  }
}
